{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PirasyonelWebsiteDb": "Server=OKAN\\SQLEXPRESS;Database=PirasyonelWebsiteDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
